<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>三栏布局</title>
  </head>
  <body>
    <section class="layout flexbox">
      <style>
        .layout.flexbox {
          margin-top: 20px;
        }
        .layout.flexbox .left-center-right {
          display: flex;
        }
        /* 左边300px，剩下的宽度由中间和右边各占⼀份：flex：1 */
        .layout.flexbox .left {
          width: 300px;
          background: #6b98aa;
        }
        /* 优点：css3⾥新出的⼀个，它就是为了解决上述两种⽅式的不⾜出现的，
       是⽐较完美的⼀个。 */
        /* 中间区域的⾼度设置，会把左右都拉伸，如何实现左中右不登
       ⾼？ */
        .layout.flexbox .center {
          flex: 1;
          height: auto;
          background: #c5c57e;
        }
        .layout.flexbox .right {
          flex: 1;
          background: #7e73af;
        }
      </style>
      <h1>flexbox布局</h1>
      <article class="left-center-right">
        <div class="left">
          <h2>左边</h2>
        </div>
        <div class="center">
          <h2>flexbox解决⽅案</h2>
          <p>
            flexbox解决⽅案flexbox解决⽅案flexbox解决⽅案 flexbox解决⽅案
            flexbox解决⽅案flexbox解决⽅案flexbox解决⽅案 flexbox解决⽅案
            flexbox解决⽅案flexbox解决⽅案flexbox解决⽅案 flexbox解决⽅案
            flexbox解决⽅案flexbox解决⽅案flexbox解决⽅案 flexbox解决⽅案
          </p>
        </div>
        <div class="right">
          <h2>右边</h2>
        </div>
      </article>
    </section>
  </body>
</html>
