<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box shadow">四周阴影</div>
    <div class="box shadow-top-left">左上邻边阴影</div>
    <div class="box shadow-top-right">右上邻边阴影</div>
    <div class="box shadow-bottom-left">左下邻边阴影</div>
    <div class="box shadow-bottom-right">右下邻边阴影</div>
    <div class="box shadow-left">左侧单边阴影</div>
    <div class="box shadow-right">右侧单边阴影</div>
    <div class="box shadow-top">顶部单边阴影</div>
    <div class="box shadow-bottom">底部单边阴影</div>
    <style>
      .box {
        width: 200px;
        height: 200px;
        display: inline-block;
        margin: 20px;
      }
      /* 四周阴影 */
      .shadow {
        box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
      }
      /* 左上邻边阴影 */
      .shadow-top-left {
        box-shadow: -10px -10px 15px 0px rgba(0, 0, 0, 0.5);
      }
      /* 右上邻边阴影 */
      .shadow-top-right {
        box-shadow: 10px -10px 15px 0px rgba(0, 0, 0, 0.5);
      }
      /* 左下邻边阴影 */
      .shadow-bottom-left {
        box-shadow: -10px 10px 15px 0px rgba(0, 0, 0, 0.5);
      }
      /* 右下邻边阴影 */
      .shadow-bottom-right {
        box-shadow:inset -10px -10px 15px 10px rgba(0, 0, 0, 0.5);
      }
      /* 左侧单边阴影 */
      .shadow-left {
        box-shadow: -15px 0 10px -10px rgba(0, 0, 0, 0.5);
      }
      /* 右侧单边阴影 */
      .shadow-right {
        box-shadow: 15px 0 100px -10px rgba(0, 0, 0, 0.5);
      }
      /* 顶部单边阴影 */
      .shadow-top {
        box-shadow:inset 0 15px 50px -10px rgba(0, 0, 0, 0.5);
      }
      /* 底部单边阴影 */
      .shadow-bottom {
        box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5);
      }
    </style>
    <br /><br /><br />
    <div class="tablecloth">桌布⽹格</div>
    <br /><br /><br />
    <div class="oblique">斜条纹</div>
    <style>
      .tablecloth {
        height: 100px;
        background: white;
        background-image: linear-gradient(
            90deg,
            rgba(200, 0, 0, 0.5) 50%,
            transparent 0
          ),
          linear-gradient(rgba(200, 0, 0, 0.5) 50%, transparent 0);
        background-size: 30px 30px;
      }
      .oblique {
        height: 100px;
        background: white;
        background: linear-gradient(
          -45deg,
          red 0% 20%,
          transparent 20% 50%,
          red 50% 70%,
          transparent 0
        );
        background-size: 30px 30px;
      }
    </style>
    <br /><br /><br />
    <div>
      <img
        src="https://flobby.oss-cn-shenzhen.aliyuncs.com/avatar/mmexport1603637849523.jpg"
        class="blur"
        height="300px"
      />

      <img
        src="https://flobby.oss-cn-shenzhen.aliyuncs.com/avatar/mmexport1603637849523.jpg"
        class="grayscale"
        height="300px"
      />
      <img
        src="https://flobby.oss-cn-shenzhen.aliyuncs.com/avatar/mmexport1603637849523.jpg"
        class="sepia"
        height="300px"
      />
      <img
        src="https://flobby.oss-cn-shenzhen.aliyuncs.com/avatar/mmexport1603637849523.jpg"
        class="saturate"
        height="300px"
      />
      <img
        src="https://flobby.oss-cn-shenzhen.aliyuncs.com/avatar/mmexport1603637849523.jpg"
        class="hue-rotate"
        height="300px"
      />
      <img
        src="https://flobby.oss-cn-shenzhen.aliyuncs.com/avatar/mmexport1603637849523.jpg"
        class="invert"
        height="300px"
      />
      <img
        src="https://flobby.oss-cn-shenzhen.aliyuncs.com/avatar/mmexport1603637849523.jpg"
        class="opacity"
        height="300px"
      />
      <img
        src="https://flobby.oss-cn-shenzhen.aliyuncs.com/avatar/mmexport1603637849523.jpg"
        class="brightness"
        height="300px"
      />
      <img
        src="https://flobby.oss-cn-shenzhen.aliyuncs.com/avatar/mmexport1603637849523.jpg"
        class="contrast"
        height="300px"
      />
      <img
        src="https://flobby.oss-cn-shenzhen.aliyuncs.com/avatar/mmexport1603637849523.jpg"
        class="drop-shadow"
        height="300px"
      />
    </div>

    <style>
      /* ⾼斯模糊 */
      .blur {
        -webkit-filter: blur(2px);
        filter: blur(2px);
      }
      /* 灰度 */
      .grayscale {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
      }
      /* 褐⾊ */
      .sepia {
        -webkit-filter: sepia(100%);
        filter: sepia(100%);
      }
      /* 饱和度 */
      .saturate {
        -webkit-filter: saturate(5);
        filter: saturate(5);
      }
      /* ⾊相旋转 */
      .hue-rotate {
        -webkit-filter: hue-rotate(180deg);
        filter: hue-rotate(180deg);
      }
      /* 反⾊ */
      .invert {
        -webkit-filter: invert(1);
        filter: invert(1);
      }
      /* 透明度 */
      .opacity {
        -webkit-filter: opacity(0.5);
        filter: opacity(0.5);
      }
      /* 亮度 */
      .brightness {
        -webkit-filter: brightness(2);
        filter: brightness(2);
      }
      /* 对⽐度 */
      .contrast {
        -webkit-filter: contrast(0.5);
        filter: contrast(0.5);
      }
      /* 阴影 */
      .drop-shadow {
        -webkit-filter: drop-shadow(10px 10px 5px #333);
        filter: drop-shadow(10px 10px 5px #333);
      }
    </style>
  </body>
</html>
